<!--
Assignment: Project Final
Name: Hansan Hung
Date: 6/1/2018
File Name: styles.css
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portland Historical Tours::Tours</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylescsss/styles.css" rel="stylesheet">
</head>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html15.js">
<![endif]-->

<body>
    <div id="wrapper">
        <header>
            <h1>Portland Historical Tours</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tours.html">Tours</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="reservations.html">Reservation</a></li>
            </ul>
        </nav>
        <main>
            <img class="floatleft" src="stylescss/site-assets/DT-Small.png" width=200 height=250 alt="Downtown Tour Small">
            <h2>Downtown Tour</h2>
            <p>Enjoy a walking tour of Portland's days gone by. This walking only tour provides a glimpse into the natural, architectural, and cultural history of downtown Portland. Upon arrival, you will receive a booklet of the 20 locations we will visit throughout this three hour tour. Use this booklet to compare Portland's current landscape with accurate historical context.</p>

            <h3>What's Included?</h3>
            <ul>
                <li>Complimentary tour booklet with Before and After photos and a brief history of each location</li>
                <li>Complimentary water</li>
            </ul>
            <br>
            <p>"It was amazing to walk around downtown Portland comparing the images in the booklet to the current building or in some cases disappearance of a building." - Emily</p>

            <img class="floatright" src="stylescss/site-assets/GT-Small.png" width=200 height=250 alt="Growth Tour Small">
            <h2>Growth Tour</h2>
            <p>Want to jump into Portland's rich history of growth? This tour offers an insightful experience, by our very educated tour guides, about the history of Portland's growth. While this tour includes walking and driving most conversations will take place at Deschuttes Brewery over complimentary beer flights and complimentary dining at Portland's oldest restaurant, Huber's.</p>
            <h3>What's Included?</h3>
            <ul>
                <li>Complimentary flight of three Deschutes Brewery beers</li>
                <li>Complimentary tapas style appetizer at Huber's restaurant</li>
            </ul>
            <br>
            
            <p>"I moved to Portland a few years ago and learned so much from our funny and informative tour guide on the evolution of Portland as I know it today." - Alex</p>
            
            <img class="floatleft" src="stylescss/site-assets/LT-Small.png" width=200 height=250 alt="Landmarks Tour Small">
            <h2>Landmarks Tour</h2>
            <p>This tour will help you cement your Portland knowledge and cover all of Portland's famous landmarks and must see spots. We use a spacious shuttle bus to travel around Portland's quadrants and famous bridges. When you finish the tour, you can tell everyone that you've seen it all in Portland.</p>
            <h3>What's Included?</h3>
            <ul>
                <li>Complimentary tour booklet with photos and brief descriptions of the locations we visit</li>
                <li>Complimentary local snacks</li>
            </ul>
            
            

            <br>
            <p>"We were only in town for a day and decided to make the most of it with a tour. We covered almost the entire city. I couldn't have done that alone and our tour guide was so fun!" - Beatrix</p>
            <table>
                <tr>
                    <th>Tour Name</th>
                    <th>Duration</th>
                    <th>Transportation</th>
                    <th>Food</th>
                    <th>Cost per Person</th>
                </tr>

                <tr>
                    <td>Downtown Tour</td>
                    <td>2 hours</td>
                    <td>Walking</td>
                    <td> None</td>
                    <td>$50</td>
                </tr>
                <tr>
                    <td>Growth Tour</td>

                    <td>3 hours</td>
                    <td>Walking/Driving</td>
                    <td>Included</td>
                    <td>$80</td>
                </tr>
                <tr>
                    <td>Landmarks Tour</td>
                    <td>4 hours</td>
                    <td>Walking/Driving</td>
                    <td>None</td>
                    <td>$110</td>
                </tr>
            </table>
            <br>
            
            <p>The tours leave daily on the hour between the hours of 9:00 AM and 3:00 PM. The last tour leaves at 3:00 PM.</p>

                <p>We accept cash, credit card. VISA and MasterCard but no American Express. No payment accepted online.</p>

                <p>We offer online reservations. Pay in person when you show up for the tour. Arrive 30 minutes in advance to pay.</p>
                <br>
        </main>
        <footer>
            <br>1200 NW Naito Parkway Portland, OR 97209
            <br>Copyright &copy; 2018 Portland Historical Tours
        </footer>

    </div>

</body>

</html>